## to config the options if to monitor


## cdb  主要定义mysql的服务器地址、端口以及user、password
to_mon_cdb=0   ##0 or 1, default 0,0 not monitor, 1 monitor
cdb_ip=10.20.3.13
cdb_port=3315
cdb_user=username
cdb_pass=passwd



## http_code_403  需要定义访问日志的路径
to_mon_403=0
logfile=/usr/local/nginx/logs/test.log

## http_code_404  需要定义访问日志的路径
to_mon_404=0
logfile=/usr/local/nginx/logs/test.log

## http_code_500  需要定义访问日志的路径
to_mon_500=0
logfile=/usr/local/nginx/logs/test.log

## http_code_502  需要定义访问日志的路径
to_mon_502=0
logfile=/usr/local/nginx/logs/test.log


## http_code_504  需要定义访问日志的路径
to_mon_504=0
logfile=/usr/local/nginx/logs/test.log

## php_live  监控php的状态
to_mon_php_socket=0


## tomcat_live  监控tomcat的状态
to_mon_tomcat_socket=0


## nginx_live  监控ngnix的状态
to_mon_nginx_socket=0


## mysql_live  监控mysql的状态
to_mon_mysql_socket=0

## redis_live  监控redis的状态
to_mon_redis_socket=0

## request_count   定义日志路径以及域名
to_mon_request_count=0
req_log=/data/log/www.discuz.net/access.log
domainname=www.discuz.net

